<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:id="@+id/menu_top"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_menu_list"
            android:icon="@drawable/list"
            android:title="القائمة" />

        <item
            android:id="@+id/nav_menu_offers"
            android:icon="@drawable/ic_offers"
            android:title="العروض" />

        <item
            android:id="@+id/nav_menu_cart"
            android:icon="@drawable/iconfinder_shopping_cart_2561279"
            android:title="مشترياتي" />

        <item
            android:id="@+id/nav_menu_settings"
            android:icon="@drawable/ic_settings"
            android:title="اعدادات الحساب" />

        <item
            android:id="@+id/nav_menu_chat"
            android:icon="@drawable/chat"
            android:title="الدعم الفني" />
    </group>

</menu>