<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.ChangePassword">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolBar_changePassword"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/grean"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:titleTextColor="@color/white"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="48dp"
        android:layout_height="56dp"
        android:foregroundGravity="center"
        android:paddingStart="@dimen/_10sdp"
        android:paddingLeft="@dimen/_10sdp"
        android:paddingEnd="@dimen/_10sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_back"
        tools:ignore="VectorDrawableCompat" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="0dp"
        android:layout_height="26dp"
        android:layout_marginStart="105dp"
        android:layout_marginLeft="105dp"
        android:layout_marginTop="38dp"
        android:layout_marginEnd="89dp"
        android:layout_marginRight="89dp"
        android:gravity="center"
        android:textSize="20sp"

        android:textColor="@color/greanprimdark"
        android:text="اعداة تعيين كلمة المرور"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolBar_changePassword" />

    <EditText
        android:id="@+id/et_changePassword_newPassword"
        android:layout_width="0dp"
        android:layout_height="@dimen/_50sdp"
        android:layout_marginStart="19dp"
        android:layout_marginLeft="19dp"
        android:layout_marginTop="37dp"
        android:layout_marginEnd="19dp"
        android:layout_marginRight="19dp"
        android:ems="10"
        android:paddingEnd="@dimen/_10sdp"
        android:background="@drawable/shape_et_search"
        android:drawablePadding="@dimen/_10sdp"
        android:drawableRight="@drawable/icon_password"
        android:inputType="textPassword"
        android:hint="كلمة السر الجديدة"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        android:paddingRight="@dimen/_10sdp" />

    <EditText
        android:id="@+id/et_changePassword_passwordConf"
        android:layout_width="0dp"
        android:layout_height="@dimen/_50sdp"
        android:layout_marginStart="19dp"
        android:layout_marginLeft="19dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="19dp"
        android:layout_marginRight="25dp"
        android:ems="10"
        android:paddingEnd="@dimen/_10sdp"
        android:background="@drawable/shape_et_search"
        android:drawablePadding="@dimen/_10sdp"
        android:drawableRight="@drawable/icon_password"
        android:hint="تأكيد كلمة السر"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_changePassword_newPassword"
        android:paddingRight="@dimen/_10sdp" />

    <Button
        android:id="@+id/btn_changePassword_save"
        android:layout_width="0dp"
        android:layout_height="@dimen/_50sdp"
        android:layout_marginStart="19dp"
        android:layout_marginLeft="19dp"
        android:layout_marginTop="47dp"
        android:layout_marginEnd="19dp"
        android:layout_marginRight="19dp"
        android:text="موافق"
        android:textSize="@dimen/_20sdp"
        android:backgroundTint="@color/grean"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_changePassword_passwordConf" />


</androidx.constraintlayout.widget.ConstraintLayout>