<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.Purchases">


    <LinearLayout
        android:id="@+id/linearLayout12"
        android:layout_width="405dp"
        android:layout_height="68dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout13">

        <Button
            android:id="@+id/purchases_btn_request_later"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/_10sdp"
            android:layout_weight="1"
            android:background="@drawable/shape_button"
            android:textSize="@dimen/_16sdp"
            android:text="الطلب لاحقا" />

        <Button
            android:id="@+id/purchases_btn_request_now"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/_10sdp"
            android:layout_weight="1"
            android:background="@drawable/shape_button"
            android:textSize="@dimen/_16sdp"

            android:text="الطلب الأن" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/purchases_rec"
        android:layout_width="0dp"
        android:layout_height="600dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout13"
        android:layout_width="@dimen/_240sdp"
        android:layout_height="@dimen/_37sdp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout12"
        app:layout_constraintEnd_toEndOf="parent"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/purchases_rec">
        <TextView
            android:id="@+id/purchases_tv_sum"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="40$"
            tools:layout_editor_absoluteX="162dp"
            tools:layout_editor_absoluteY="620dp" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="start"
            android:textSize="@dimen/_16sdp"
            android:paddingTop="@dimen/_7sdp"
            android:layout_weight="1"
            android:text="مجموع السعر"
            tools:layout_editor_absoluteX="213dp"
            tools:layout_editor_absoluteY="620dp" />


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>