<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragment.Offers">

    

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout10"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_81sdp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="650dp">

        <Button
            android:id="@+id/offers_btn_addcart"
            android:layout_width="@dimen/_166sdp"
            android:layout_height="wrap_content"
            android:layout_marginStart="21dp"
            android:layout_marginLeft="21dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/shape_button"
            android:drawableLeft="@drawable/iconfinder_shopping_cart_2561279"
            android:text="أضف للسلة"
            android:textSize="@dimen/_16sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/linearLayout14"
            android:layout_width="@dimen/_115sdp"
            android:layout_height="43dp"
            android:layout_marginStart="93dp"
            android:layout_marginLeft="93dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/offers_btn_addcart"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/offers_image_min"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="@dimen/_3sdp"
                android:src="@drawable/ic_min" />

            <TextView
                android:id="@+id/offers_tv_count"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:textSize="@dimen/_16sdp"
                android:textColor="@color/black"
                android:gravity="center"
                android:padding="@dimen/_3sdp"
                android:text="3" />

            <ImageView
                android:id="@+id/offers_image_plus"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="@dimen/_3sdp"
                android:src="@drawable/ic_plus" />
        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>