<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.TechnicalsupportFragment">

    <EditText
        android:id="@+id/support_et_name"
        android:layout_width="0dp"
        android:layout_height="45.58dp"
        android:layout_marginHorizontal="19dp"
        android:layout_marginStart="19dp"

        android:layout_marginLeft="19dp"
        android:layout_marginTop="34dp"
        android:layout_marginEnd="19dp"
        android:layout_marginRight="19dp"
        android:background="@drawable/shape_et_search"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="اسم المستخدم"
        android:inputType="textPersonName"
        android:paddingHorizontal="18dp"
        android:paddingStart="18dp"
        android:paddingLeft="18dp"
        android:textColorHint="#939393"
        android:textSize="16dp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/support_et_email"
        android:layout_width="0dp"
        android:layout_height="45.58dp"
        android:layout_marginHorizontal="19dp"
        android:layout_marginStart="19dp"

        android:layout_marginLeft="19dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="19dp"
        android:layout_marginRight="19dp"
        android:background="@drawable/shape_et_search"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="الايميل"
        android:inputType="textPersonName"
        android:paddingHorizontal="18dp"
        android:paddingStart="18dp"
        android:paddingLeft="18dp"
        android:textColorHint="#939393"
        android:textSize="16dp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/support_et_name" />

    <EditText
        android:id="@+id/support_et_title_maseage"
        android:layout_width="0dp"
        android:layout_height="45.58dp"
        android:layout_marginHorizontal="19dp"
        android:layout_marginStart="19dp"

        android:layout_marginLeft="19dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="19dp"
        android:layout_marginRight="19dp"
        android:background="@drawable/shape_et_search"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="عنوان الرسالة"
        android:inputType="textPersonName"
        android:paddingHorizontal="18dp"
        android:paddingStart="18dp"
        android:paddingLeft="18dp"
        android:textColorHint="#939393"
        android:textSize="16dp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/support_et_email" />

    <EditText
        android:id="@+id/support_et_maseage"
        android:layout_width="0dp"
        android:layout_height="408dp"
        android:layout_marginHorizontal="19dp"
        android:layout_marginStart="19dp"
        android:layout_marginLeft="19dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="19dp"
        android:layout_marginRight="19dp"
        android:background="@drawable/shape_et_search"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="الرسالة"
        android:inputType="textPersonName"
        android:paddingHorizontal="18dp"
        android:paddingStart="18dp"
        android:paddingLeft="18dp"
        android:textColorHint="#939393"
        android:textSize="16dp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/support_et_title_maseage" />

    <Button
        android:id="@+id/register_btn_login"
        android:layout_width="0dp"
        android:layout_height="@dimen/_50sdp"
        android:layout_marginStart="19dp"
        android:layout_marginLeft="19dp"
        android:layout_marginTop="27dp"
        android:layout_marginEnd="19dp"
        android:layout_marginRight="19dp"
        android:layout_marginBottom="27dp"
        android:textSize="20sp"
        android:gravity="center"
        android:backgroundTint="@color/grean"
        android:text="أرسل الرسالة"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/register_et_password" />


</androidx.constraintlayout.widget.ConstraintLayout>